/* Container styles */
.product-details {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Product Title */
.product-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #333;
}

.product-id {
    font-size: 1rem;
    color: #666;
}

/* Price and Discount */
.product-price {
    font-size: 1.5rem;
    color: #d9534f;
    font-weight: bold;
}

.product-discount {
    font-size: 1.25rem;
    color: #5cb85c;
    margin-left: 10px;
}

/* Product Description */
.product-description {
    font-size: 1.1rem;
    color: #555;
}

/* Product Details */
.product-details p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .product-title {
        font-size: 1.5rem;
    }

    .product-price {
        font-size: 1.25rem;
    }
}
